APP_NAME=Schoolms
APP_ENV=local
APP_KEY=base64:GQdHsFmIEohq8qKp4tQynhrxHr3A1tYXzKZHffy2zQY=
APP_DEBUG=true
APP_URL=http://schoolerpdemo.adamcyberspace.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=3.144.159.221
DB_PORT=3306
DB_DATABASE=schoolmslaravel
DB_USERNAME=adamcyber
DB_PASSWORD=@Adamz098cyber!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
